<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="content">
        <h1>01</h1>
        <h3>Service One</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt cumque quisquam laboriosam porro maxime
          voluptate! Dolorum deleniti quae accusantium nobis facere pariatur modi blanditiis recusandae a quasi,
          delectus hic omnis.</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <h1>02</h1>
        <h3>Service Two</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt cumque quisquam laboriosam porro maxime
          voluptate! Dolorum deleniti quae accusantium nobis facere pariatur modi blanditiis recusandae a quasi,
          delectus hic omnis.</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <h1>03</h1>
        <h3>Service Three</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt cumque quisquam laboriosam porro maxime
          voluptate! Dolorum deleniti quae accusantium nobis facere pariatur modi blanditiis recusandae a quasi,
          delectus hic omnis.</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <h1>04</h1>
        <h3>Service Four</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt cumque quisquam laboriosam porro maxime
          voluptate! Dolorum deleniti quae accusantium nobis facere pariatur modi blanditiis recusandae a quasi,
          delectus hic omnis.</p>
      </div>
    </div>

  </div>
</body>

</html>